# Configuration file for Non-Volatile Memories
# Reference: https://doi.org/10.1016/j.sysarc.2024.103140

# Latencies for a DRAM
[perf_model/dram]
latency = 50
access_granularity = 64
energy_per_bit = 0.05               # 0.05 pJ
write_endurance = 1000000000000000  # > 10^15

# Latencies for a generic NVM
[perf_model/nvm]
read_latency = 50
write_latency = 500
protocol = ddr5

# Latencies for a PCM
[perf_model/pcm]
read_latency = 50
write_latency = 500
access_granularity = 64
energy_per_bit = 12                 # 2-25 pJ
write_endurance = 1000000000        # 10^9

# Latencies for a STT-RAM
[perf_model/stt-ram]
read_latency = 10
write_latency = 50
access_granularity = 64
energy_per_bit = 1.2                # 0.1-2.4 pJ
write_endurance = 1000000000000000  # > 10^15

# Latencies for a Memristor
[perf_model/memristor]
read_latency = 10
write_latency = 10
write_endurance = 100000000000000   # 10^14

# Latencies for a ReRAM
[perf_model/reram]
read_latency = 10
write_latency = 50
access_granularity = 64
energy_per_bit = 2.7                # 2.7 pJ
write_endurance = 100000000000      # 10^11

# Latencies for a Intel Optane
[perf_model/optane]
read_latency = 90
write_latency = 300
access_granularity = 256
write_endurance = 100000000         # 10^8